BMAG051	A07	CAGATCTG	RX01_1_F_A07_CAGATCTG
BMAG051	B07	ACAGCAGA	RX02_1_F_B07_ACAGCAGA
BMAG051	C07	CAAGACTA	RX03_1_F_C07_CAAGACTA
BMAG051	D07	CTCAATGA	RX04_1_F_D07_CTCAATGA
BMAG051	E07	GGTGCGAA	RX05_1_F_E07_GGTGCGAA
BMAG051	F07	TGGTGGTA	RX22_1_F_F07_TGGTGGTA
BMAG051	G07	AGGCTAAC	RX23_1_F_G07_AGGCTAAC
BMAG051	H07	CTAAGGTC	RX25_1_F_H07_CTAAGGTC
BMAG051	A08	ATGCCTAA	RX26_1_F_A08_ATGCCTAA
BMAG051	B08	ACCTCCAA	RX27_1_F_B08_ACCTCCAA
BMAG051	C08	CAATGGAA	RX28_1_F_C08_CAATGGAA
BMAG051	D08	CTGAGCCA	RX29_1_F_D08_CTGAGCCA
BMAG051	E08	GTACGCAA	RX31_1_F_E08_GTACGCAA
BMAG051	F08	TTCACGCA	RX46_1_F_F08_TTCACGCA
BMAG051	G08	ATAGCGAC	RX47_1_F_G08_ATAGCGAC
BMAG051	H08	GAACAGGC	RX48_1_F_H08_GAACAGGC
BMAG051	A09	AACGAACG	RX49_1_F_A09_AACGAACG
BMAG051	B09	ACGCTCGA	RX51_1_F_B09_ACGCTCGA
BMAG051	C09	CACTTCGA	RX52_1_F_C09_CACTTCGA
BMAG051	D09	CTGGCATA	RX54_1_F_D09_CTGGCATA
BMAG051	E09	GTCGTAGA	RX55_1_F_E09_GTCGTAGA
BMAG051	F09	ACACGAGA	RX56_1_F_F09_ACACGAGA
BMAG051	G09	ACGACAAG	RX71_1_F_G09_ACGACAAG
BMAG051	H09	GACAGTGC	RX73_1_F_H09_GACAGTGC
BMAG051	A10	AGTACAAG	RX06_2_M_A10_AGTACAAG
BMAG051	B10	ACGTATCA	RX07_2_M_B10_ACGTATCA
BMAG051	C10	CAGCGTTA	RX08_2_M_C10_CAGCGTTA
BMAG051	D10	GAATCTGA	RX20_2_M_D10_GAATCTGA
BMAG051	E10	GTCTGTCA	RX32_2_M_E10_GTCTGTCA
BMAG051	F10	AAGAGATC	RX33_2_M_F10_AAGAGATC
BMAG051	G10	ATTGGCTC	RX34_2_M_G10_ATTGGCTC
BMAG051	H10	GAGTTAGC	RX35_2_M_H10_GAGTTAGC
BMAG051	A11	CATCAAGT	RX36_2_M_A11_CATCAAGT
BMAG051	B11	ACTATGCA	RX37_2_M_B11_ACTATGCA
BMAG051	C11	CATACCAA	RX38_2_M_C11_CATACCAA
BMAG051	D11	GACTAGTA	RX39_2_M_D11_GACTAGTA
BMAG051	E11	GTGTTCTA	RX40_2_M_E11_GTGTTCTA
BMAG051	F11	AAGGACAC	RX41_2_M_F11_AAGGACAC
BMAG051	G11	CAAGGAGC	RX43_2_M_G11_CAAGGAGC
BMAG051	H11	GATGAATC	RX59_2_M_H11_GATGAATC
BMAG051	A12	AGTGGTCA	RX61_2_M_A12_AGTGGTCA
BMAG051	B12	AGAGTCAA	RX62_2_M_B12_AGAGTCAA
BMAG051	C12	CCAGTTCA	RX64_2_M_C12_CCAGTTCA
BMAG051	D12	GAGCTGAA	RX65_2_M_D12_GAGCTGAA
BMAG051	E12	TAGGATGA	RX66_2_M_E12_TAGGATGA
BMAG051	F12	AATCCGTC	RX67_2_M_F12_AATCCGTC
BMAG051	G12	CACCTTAC	RX68_2_M_G12_CACCTTAC
BMAG051	H12	GCCAAGAC	RX70_2_M_H12_GCCAAGAC
